<!DOCTYPE html>
<html ng-app="App">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/popup.css"/>
	</head>
	<body >
		<div>
			<div class="btnWrap" class="wrap">
				<button id="goBD" style="margin-bottom: 20px;">打开百度</button>
			</div>
		</div>
		<div class="info" >
			
			开发者其他相关产品：
			<p>懒猴文字识别，便捷高效地把图片上文字、纸质文档转换为电子文档。</p>
			<div>
				微信小程序：<a href="https://h5cssjs.com/ocr-about/" target="_blank">https://h5cssjs.com/ocr-about/</a>
			</div>
			<div>
				网页版：<a href="https://www.h5cssjs.com/ocr/" target="_blank">https://www.h5cssjs.com/ocr/</a>(可识别PDF)
			</div>
			<div class="mywechat" >
				<img src="https://www.h5cssjs.com/ocr-web/hkingwechat.jpg" >
				<div>微信扫一扫 添加开发者为好友</div>
			</div> 
		</div>
		
		<script src="js/popup.js"> </script>
	</body>
</html>


