
body{
	width: 360px;
}
.btnWrap{
	width: 100%;
	border-bottom: solid rgba(0,0,0,0.2) 1px;
	padding-top: 12px;
	text-align: center;
	padding-bottom: 6px;
	margin-top: 18px;
	margin-bottom: 22px;
    button{
        width: 200px;
        height: 32px;
        background-color: #0f88eb;
        color: #fff;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        outline: none;
        &:hover{
            opacity: 0.8;
        }
    }
}
.info{
    line-height: 24px;
    font-size: 14px;
    padding: 0 12px;
    .mywechat{
        margin:30px 0 50px 0;
        text-align:center;
        img{
            width: 240px;
        }
        div{
            margin-top:-11px;
            opacity:0.5;
            letter-spacing: 1px;
        }
    }
}
